# postgresql database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=EWallet
# server
DSN=postgres://postgres:postgres@db:5432/EWallet
SRV_PORT=5678